<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <div>
        <div>
            <a class="navbar-brand mr-auto" href="#">
          <img src="http://images/loader.gif" alt="#" /></a>
        </div>
      </div>

      <div>
        <a href="http://index.html" target="_blank"
          ><img src="http://images/logo.png" alt="image"
        /></a>
        <button type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div>
          <ul>
            <li><a href="http://index.html" target="_blank">Home</a></li>
            <li><a href="http://about.html" target="_blank">About</a></li>
            <li><a href="http://courses.html" target="_blank">Courses</a></li>
            <li><a href="http://reaserch.html" target="_blank">Reaserch</a></li>
            <li><a href="http://news.html" target="_blank">News</a></li>
            <li>
              <a href="http://contact.html" target="_blank">Contact us</a>
            </li>
          </ul>
        </div>
        <div>
          <input type="text" />
          <a>
            <img src="http://images/search_icon.png" alt="#" />
          </a>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div style="background-image: url(images/banner_img.png);">
                <div>
                  <div>
                    <div>
                      <div>
                        <h3>
                          <span span>You only have to know one thing</span
                          ><br />you can learn anything
                        </h3>
                        <h4>Free Educations</h4>
                        <br />
                        <div>
                          <a href="http://courses.html" target="_blank"
                            >Start a Course</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="background-image: url(images/banner_img.png);">
                <div>
                  <div>
                    <div>
                      <div>
                        <h3>
                          <span span>You only have know one thing</span
                          ><br />you can learn anything
                        </h3>
                        <h4>Free Educations</h4>
                        <br />
                        <div>
                          <a href="http://courses.html" target="_blank"
                            >Start a Course</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <ul>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i1.png" alt="#" /></span
                      ><span>University Life</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i2.png" alt="#" /></span
                      ><span>Graduation</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i3.png" alt="#" /></span
                      ><span>Athletics</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i4.png" alt="#" /></span
                      ><span>Social</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i5.png" alt="#" /></span
                      ><span>Location</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i6.png" alt="#" /></span
                      ><span>Call us</span></a
                    >
                  </li>
                  <li>
                    <a href="#0.2_"
                      ><span><img src="http://images/i7.png" alt="#" /></span
                      ><span>Email</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h2><span>Welcome To</span> Education</h2>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                  </p>
                </div>
                <div>
                  <a href="#0.2_">About more</a>
                </div>
              </div>
            </div>
            <div>
              <div>
                <img src="http://images/img2.png" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h2><span>Benefits </span>of study and work in Canada</h2>
                </div>
              </div>
            </div>
            <div>
              <div>
                <img src="http://images/p1.png" alt="#" />
                <h4>Financial Accounting</h4>
              </div>
            </div>
            <div>
              <div>
                <img src="http://images/p2.png" alt="#" />
                <h4>Managerial Accounting</h4>
              </div>
            </div>
            <div>
              <div>
                <img src="http://images/p3.png" alt="#" />
                <h4>Intermediate Accounting</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <img src="http://images/img6.png" alt="#" />
              </div>
            </div>
            <div>
              <div>
                <div>
                  <h2><span>Apply for Admission</span></h2>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                  </p>
                </div>
                <div>
                  <a href="#0.2_">Apply</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h2><span>Blogs</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <img src="http://images/img9.png" alt="#" />
                          <h4>Technology</h4>
                          <p>
                            Pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <img src="http://images/img8.png" alt="#" />
                          <h4>Education</h4>
                          <p>
                            Pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <img src="http://images/img9.png" alt="#" />
                          <h4>Technology</h4>
                          <p>
                            Pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <img src="http://images/img8.png" alt="#" />
                          <h4>Education</h4>
                          <p>
                            Pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <a href="#0.2_demo">
                  <span></span>
                </a>
                <a href="#0.2_demo">
                  <span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h2><span>Contact</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="background: #12385b;">
        <div>
          <div>
            <div>
              <div>
                <img src="http://images/img10.png" alt="#" />
              </div>
            </div>
            <div>
              <div>
                <form
                  action="http://contact.html"
                  target="_blank"
                  onsubmit='try {return window.confirm("This form may not function properly due to certain security constraints.\nContinue?");} catch (e) {return false;}'
                >
                  <fieldset>
                    <div>
                      <input type="text" name="your name" />
                    </div>
                    <div>
                      <input type="email" name="Email" />
                    </div>
                    <div>
                      <input type="phn" name="Phone number" />
                    </div>
                    <div>
                      <textarea></textarea>
                    </div>
                    <div>
                      <div><button>Send</button></div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <div>
                <img src="http://images/footer_logo.png" alt="#" />
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip
                </p>
              </div>
            </div>
          </div>

          <div>
            <div>
              <h3>Quick links</h3>
              <ul>
                <li><a href="#0.2_">&gt; Join Us</a></li>
                <li><a href="#0.2_">&gt; Maintenance</a></li>
                <li><a href="#0.2_">&gt; Language Packs</a></li>
                <li><a href="#0.2_">&gt; LearnPress</a></li>
                <li><a href="#0.2_">&gt; Release Status</a></li>
              </ul>
            </div>
          </div>

          <div>
            <div>
              <h3>Newsletter</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
              <div>
                <form
                  action="http://index.html"
                  target="_blank"
                  onsubmit='try {return window.confirm("This form may not function properly due to certain security constraints.\nContinue?");} catch (e) {return false;}'
                >
                  <input type="email" name="#" />
                  <button>Submit</button>
                </form>
              </div>
            </div>
          </div>

          <div>
            <div>
              <h3>Contact us</h3>
              <ul>
                <li>
                  <img src="http://images/i5.png" /><span
                    >London 145<br />United Kingdom</span
                  >
                </li>
                <li>
                  <img src="http://images/i6.png" /><span
                    ><a href="mailto:demo@gmail.com" target="_blank"
                      >demo@gmail.com</a
                    ></span
                  >
                </li>
                <li>
                  <img src="http://images/i7.png" /><span>+12586954775</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>
            <div>
              <p>© Copyrights 2019 design by html.design</p>
            </div>
          </div>
        </div>
      </div>

      <a href="#0.2_"><i></i></a>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
